Samples/MauiSampleApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiSampleApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MauiSampleApp.ViewModels"
    Title="NLog.Targets for AppCenter"
    x:DataType="vm:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="20"
            VerticalOptions="Start">

            <Grid
                ColumnDefinitions="Auto, *"
                ColumnSpacing="10"
                RowDefinitions="Auto, *"
                RowSpacing="10">
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HeightRequest="100"
                    Source="dotnet_bot.png" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="32"
                    Text="Hello, NLog!" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="MAUI sample app with NLog and Microsoft AppCenter logging and error tracking." />

            </Grid>

            <Label
                FontAttributes="Bold"
                FontSize="24"
                Text="AppCenterAnalyticsTarget" />
            <Entry
                Placeholder="Enter a log message here"
                Text="{Binding Message}" />
            <Picker
                Title="LogLevel"
                ItemsSource="{Binding LogLevels}"
                SelectedItem="{Binding LogLevel}" />
            <Button
                Command="{Binding LogCommand}"
                HorizontalOptions="Fill"
                Text="Log Message" />

            <Label
                FontAttributes="Bold"
                FontSize="24"
                Text="AppCenterCrashesTarget" />
            <Entry
                Placeholder="Enter an exception message here"
                Text="{Binding ExceptionMessage}" />
            <Picker
                Title="Exception Type"
                ItemsSource="{Binding ExceptionNames}"
                SelectedItem="{Binding ExceptionName}" />
            <Button
                Command="{Binding LogErrorCommand}"
                HorizontalOptions="Fill"
                Text="Log Exception" />
            <Button
                Command="{Binding ThrowUnhandledExceptionCommand}"
                HorizontalOptions="Fill"
                Text="Throw Unhandled Exception" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
